# cool-webapi

./: .gitignore  CoolWebApi.sln  CoolWebApi.sln.DotSettings  README.md
CoolWebApi/: CoolWebApi.csproj  GlobalUsing.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoolWebApi/Apis/V1/Controllers/: WeatherForecastController.cs
CoolWebApi/Apis/V2/Controllers/: WeatherForecast2Controller.cs
CoolWebApi/Controllers/: WeatherForecastController.cs
CoolWebApi/Domain/: DomainException.cs
CoolWebApi/Extensions/: EndpointRouteBuilderExtensions.cs  JsonSerializerExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CoolWebApi/Infrastructure/HttpClients/: WeatherHttpClient.cs
CoolWebApi/Infrastructure/Middlewares/: ApiExceptionHandlingMiddleware.cs
CoolWebApi/Infrastructure/ProblemDetail/: CustomProblemDetailsFactory.cs  CustomValidationProblemDetails.cs  ValidationError.cs
CoolWebApi/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs
CoolWebApi/Models/: DummyModel.cs
CoolWebApi/Properties/: launchSettings.json
CoolWebApi/Resources/: DisplayNameResource.Designer.cs  DisplayNameResource.fa.resx  DisplayNameResource.resx  ErrorMessageResource.Designer.cs  ErrorMessageResource.fa.resx  ErrorMessageResource.resx
